[gd_scene load_steps=6 format=2]

[ext_resource path="res://CloudBoss.gd" type="Script" id=1]
[ext_resource path="res://evilnimbus.png" type="Texture" id=2]
[ext_resource path="res://Cutscene3.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 50 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 200, 100 )

[node name="CloudBoss" type="KinematicBody2D"]
script = ExtResource( 1 )
ScenetoTrigger = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="evilnimbus" type="Sprite" parent="."]
position = Vector2( -3, 0 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
mesh = SubResource( 2 )

[node name="ProjectileSpawn" type="Node2D" parent="."]
position = Vector2( -115.741, -0.577278 )
