[gd_scene load_steps=8 format=2]

[ext_resource path="res://darkforest.png" type="Texture" id=1]
[ext_resource path="res://dizzyflower.png" type="Texture" id=2]
[ext_resource path="res://oldknotty.png" type="Texture" id=3]
[ext_resource path="res://Cutscene2.gd" type="Script" id=4]
[ext_resource path="res://black.png" type="Texture" id=5]
[ext_resource path="res://forest.ogg" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 0.5
} ]

[node name="Cutscene1" type="Node"]
script = ExtResource( 4 )

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer"]
position = Vector2( 512.999, 277 )
scale = Vector2( 0.820313, 0.642579 )
frames = SubResource( 1 )

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 14.0
text = "Hey look! A cutscene!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
[connection signal="animation_finished" from="CanvasLayer/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
