[gd_scene load_steps=2 format=2]

[ext_resource path="res://DialogBox.gd" type="Script" id=1]

[node name="DialogueBox" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true
[connection signal="timeout" from="Timer" to="RichTextLabel" method="_on_Timer_timeout"]
