[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://testcloud.png" type="Texture" id=2]
[ext_resource path="res://AdventureTheme.tres" type="AudioStream" id=3]
[ext_resource path="res://AudioStreamPlayer.gd" type="Script" id=4]
[ext_resource path="res://AudioStreamPlayer2D.gd" type="Script" id=5]
[ext_resource path="res://DialogTrigger.tscn" type="PackedScene" id=6]
[ext_resource path="res://cloudlayer.png" type="Texture" id=7]
[ext_resource path="res://bg2.png" type="Texture" id=8]
[ext_resource path="res://Seagull.tscn" type="PackedScene" id=9]
[ext_resource path="res://PauseScreen.tscn" type="PackedScene" id=10]
[ext_resource path="res://nimbus.png" type="Texture" id=11]
[ext_resource path="res://cloudhouse.png" type="Texture" id=12]

[sub_resource type="Curve2D" id=1]
bake_interval = 8.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 241.974, -0.748672, 0, 0, 0, 0, -36.5568, -0.118423 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 10 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 200, 20 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3023.23, 78.5027 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 36.416, 813.894 )

[node name="Root" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Node2D"]
scroll_offset = Vector2( 1000, 0 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Node2D/ParallaxBackground"]
scale = Vector2( -0.621486, 0.997517 )

[node name="bg2" type="Sprite" parent="Node2D/ParallaxBackground/ParallaxLayer"]
position = Vector2( -2929.08, 6.72253 )
rotation = -3.14159
scale = Vector2( 1.60905, -1.00249 )
texture = ExtResource( 8 )
offset = Vector2( -1333.07, 87.8808 )
region_enabled = true
region_rect = Rect2( 0, 0, 8192, 1456 )

[node name="cloudlayer" type="Sprite" parent="Node2D/ParallaxBackground/ParallaxLayer"]
position = Vector2( -1223.33, 271.498 )
rotation = -3.14159
scale = Vector2( 3.58738, -1.02477 )
texture = ExtResource( 7 )
offset = Vector2( -117.373, -32.937 )

[node name="cloudlayer2" type="Sprite" parent="Node2D/ParallaxBackground/ParallaxLayer"]
position = Vector2( -4891.49, 271.445 )
rotation = -3.14159
scale = Vector2( 3.58738, -1.02477 )
texture = ExtResource( 7 )
offset = Vector2( -117.373, -32.937 )

[node name="bottom clouds" type="Sprite" parent="Node2D/ParallaxBackground/ParallaxLayer"]
position = Vector2( -1797.48, 1043.02 )
scale = Vector2( 7.18735, -1.18722 )
texture = ExtResource( 7 )
offset = Vector2( -117.373, -32.937 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 416.244, 193.599 )

[node name="Path2D" type="Path2D" parent="Node2D"]
position = Vector2( 2000, 110 )
curve = SubResource( 1 )

[node name="Seagull" parent="Node2D" instance=ExtResource( 9 )]
position = Vector2( 2242.53, 110 )
follow_path = NodePath("../Path2D")

[node name="Cloud1" type="StaticBody2D" parent="Node2D"]
position = Vector2( 483.093, 261.294 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cloud1"]
position = Vector2( 1, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Node2D/Cloud1/CollisionShape2D"]
position = Vector2( -2.36743, -29.8683 )
scale = Vector2( 0.37664, 0.2748 )
texture = ExtResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/Cloud1"]
visible = false
mesh = SubResource( 3 )

[node name="Cloud2" type="StaticBody2D" parent="Node2D"]
position = Vector2( 483.093, 261.294 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cloud2"]
position = Vector2( 453.001, -171 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Node2D/Cloud2/CollisionShape2D"]
position = Vector2( -1.36743, -38.3683 )
scale = Vector2( 0.348515, 0.389383 )
texture = ExtResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/Cloud2"]
visible = false
mesh = SubResource( 3 )

[node name="Cloud3" type="StaticBody2D" parent="Node2D"]
position = Vector2( 483.093, 261.294 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cloud3"]
position = Vector2( 679.001, -137 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Node2D/Cloud3/CollisionShape2D"]
position = Vector2( 2.63281, -38.3683 )
scale = Vector2( 0.348515, 0.364383 )
texture = ExtResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D/Cloud3"]
visible = false
mesh = SubResource( 3 )

[node name="Cloud4" type="StaticBody2D" parent="Node2D"]

[node name="Sprite" type="Sprite" parent="Node2D/Cloud4"]
position = Vector2( 1499.73, 234.594 )
scale = Vector2( 0.603125, 0.477083 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Cloud4"]
position = Vector2( 1510.5, 299 )
scale = Vector2( 15.85, 2.4 )
build_mode = 1
polygon = PoolVector2Array( 10.1442, -0.416656, 10.018, -8.33334, 8.62998, -12.0833, 6.67415, -13.3333, 1.68993, -10.8333, -4.87159, -12.9167, -8.65708, -12.0833, -11.0546, -7.5, -12.3164, 0.833336, -10.9915, 7.50001, -8.27853, 10, -4.42995, 12.5, -1.90629, 10.8333, 1.43756, 10.4167, 4.15049, 9.58334, 5.66469, 11.6667, 7.43124, 8.75001, 9.38708, 8.33334 )

[node name="Cloud5" type="StaticBody2D" parent="Node2D"]

[node name="Sprite" type="Sprite" parent="Node2D/Cloud5"]
position = Vector2( 1774.85, 199.594 )
scale = Vector2( 0.28125, 0.289583 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Cloud5"]
position = Vector2( 1776.13, 239.9 )
scale = Vector2( 7.22378, 1.57742 )
build_mode = 1
polygon = PoolVector2Array( 11.2163, -6.18001, 10.0417, -11.1109, 8.62998, -12.0833, 6.67415, -13.3333, 1.68993, -10.8333, -4.87159, -12.9167, -8.65708, -12.0833, -11.0546, -7.5, -12.3164, 0.833336, -10.9915, 7.50001, -8.27853, 10, -4.42995, 12.5, -1.90629, 10.8333, 1.43756, 10.4167, 4.15049, 9.58334, 5.66469, 11.6667, 7.43124, 8.75001, 9.38708, 8.33334 )

[node name="Cloud6" type="StaticBody2D" parent="Node2D"]

[node name="Sprite" type="Sprite" parent="Node2D/Cloud6"]
position = Vector2( 2113.73, 93.594 )
scale = Vector2( 0.590625, 0.639583 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Cloud6"]
position = Vector2( 2096.13, 185.694 )
scale = Vector2( 11.6477, 3.89582 )
build_mode = 1
polygon = PoolVector2Array( 11.2941, 7.05545, 14.0866, 6.87394, 16.2114, -0.0232162, 15.665, -10.732, 12.144, -13.0915, 6.0732, -11.821, 3.82703, -12.0025, -0.847427, -12.184, -5.21837, -11.458, -9.22507, -11.458, -10.6821, -10.9135, -12.1997, -7.8279, -14.0817, -0.204716, -13.7781, 3.24386, -11.6534, 5.42191, -9.52859, 8.32598, -6.79675, 6.32943, -4.18634, 9.95951, -0.968826, 8.32598, 1.03452, 9.5965, 2.85574, 6.51093, 5.70901, 8.87048, 7.43124, 8.75001, 9.38708, 8.33334 )

[node name="Cloud8" type="StaticBody2D" parent="Node2D"]

[node name="Sprite" type="Sprite" parent="Node2D/Cloud8"]
position = Vector2( 2431.23, 186.094 )
scale = Vector2( 0.407812, 0.429166 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Cloud8"]
position = Vector2( 2419.13, 248.368 )
scale = Vector2( 7.89272, 2.72993 )
build_mode = 1
polygon = PoolVector2Array( 11.2941, 7.05545, 14.0866, 6.87394, 16.2114, -0.0232162, 15.665, -10.732, 12.144, -13.0915, 6.0732, -11.821, 3.82703, -12.0025, -0.847427, -12.184, -5.21837, -11.458, -9.22507, -11.458, -10.6821, -10.9135, -12.1997, -7.8279, -14.0817, -0.204716, -13.7781, 3.24386, -11.6534, 5.42191, -9.52859, 8.32598, -6.79675, 6.32943, -4.18634, 9.95951, -0.968826, 8.32598, 1.03452, 9.5965, 2.85574, 6.51093, 5.70901, 8.87048, 7.43124, 8.75001, 9.38708, 8.33334 )

[node name="Cloud7" type="StaticBody2D" parent="Node2D"]

[node name="Sprite" type="Sprite" parent="Node2D/Cloud7"]
position = Vector2( 1893.65, 187.22 )
scale = Vector2( 0.117731, 0.143742 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/Cloud7"]
position = Vector2( 1892.93, 206.756 )
scale = Vector2( 2.96074, 0.944443 )
build_mode = 1
polygon = PoolVector2Array( 11.2163, -6.18001, 10.0417, -11.1109, 8.62998, -12.0833, 6.67415, -13.3333, 1.68993, -10.8333, -4.87159, -12.9167, -8.65708, -12.0833, -11.0546, -7.5, -12.3164, 0.833336, -10.9915, 7.50001, -8.27853, 10, -4.42995, 12.5, -1.90629, 10.8333, 1.43756, 10.4167, 4.15049, 9.58334, 5.66469, 11.6667, 7.43124, 8.75001, 9.38708, 8.33334 )

[node name="NimbusHouse" type="StaticBody2D" parent="Node2D"]

[node name="cloudhouse" type="Sprite" parent="Node2D/NimbusHouse"]
position = Vector2( 2877.42, 159.438 )
scale = Vector2( 0.62435, 0.604094 )
texture = ExtResource( 12 )

[node name="nimbus" type="Sprite" parent="Node2D/NimbusHouse"]
position = Vector2( 2804.73, 146.729 )
scale = Vector2( 0.341754, 0.294843 )
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D/NimbusHouse"]
position = Vector2( 2964.9, 10.1803 )
scale = Vector2( 2.96074, 0.944443 )
build_mode = 1
polygon = PoolVector2Array( 62.9844, 31.5267, 50.0876, -10.4006, 36.7134, -28.3695, 28.1157, -35.8566, 13.3082, -49.3332, -1.97675, -46.3384, -12.9628, -47.8358, -35.4127, -22.3799, -48.787, 13.5578, -55.4742, 40.5111, -44.0104, 59.9774, -44.0104, 220.2, -61.6837, 253.143, -105.628, 260.63, -129.511, 348.977, -110.405, 387.909, -52.1306, 392.401, 3.27747, 389.406, 39.1017, 390.904, 67.761, 378.925, 75.4034, 328.013, 64.4174, 287.583, 51.5206, 263.624, 54.3866, 112.387, 50.5654, 53.9878 )

[node name="Borders" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Borders"]
position = Vector2( 1566.95, -407.293 )
shape = SubResource( 4 )

[node name="BottomCollision" type="CollisionShape2D" parent="Node2D/Borders"]
position = Vector2( 1544.32, 644.881 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Borders"]
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Borders"]
position = Vector2( 3405.43, 11.3137 )
shape = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node2D"]
stream = ExtResource( 3 )
script = ExtResource( 4 )

[node name="DialogTrigger" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 413.449, 236.228 )
Entries = PoolStringArray( "Welcome To H2Go! Use the WASD keys to move!" )

[node name="DialogTrigger2" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 546.24, 223.845 )
Entries = PoolStringArray( "Don\'t walk off the platform! Hit spacebar to turn into vapor. Then move to the next platform!" )

[node name="DialogTrigger3" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 1513.26, 205.664 )
Entries = PoolStringArray( "Up ahead is a seagull! Press F to shoot at it!" )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -253.0
margin_top = -149.0
margin_right = 247.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer2" instance=ExtResource( 10 )]
visible = false
margin_left = 108.587
margin_top = 69.806
margin_right = 108.587
margin_bottom = 69.806
