[gd_scene load_steps=24 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://walk1.png" type="Texture" id=2]
[ext_resource path="res://walk2.png" type="Texture" id=3]
[ext_resource path="res://walk3.png" type="Texture" id=4]
[ext_resource path="res://walk4.png" type="Texture" id=5]
[ext_resource path="res://droppyface.png" type="Texture" id=6]
[ext_resource path="res://altcrouchface.png" type="Texture" id=7]
[ext_resource path="res://crouch.png" type="Texture" id=8]
[ext_resource path="res://crouch3.png" type="Texture" id=9]
[ext_resource path="res://crouch2.png" type="Texture" id=10]
[ext_resource path="res://vapor3.png" type="Texture" id=11]
[ext_resource path="res://vapor1.png" type="Texture" id=12]
[ext_resource path="res://vapor2.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "crouchmove",
"speed": 7.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 7.5
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "vapor",
"speed": 7.5
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
} ]

[sub_resource type="Animation" id=10]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0.909804, 0.305882, 0.305882, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 11.5615
height = 13.4393

[sub_resource type="CapsuleShape2D" id=4]
height = 10.0

[sub_resource type="CircleShape2D" id=5]
radius = 13.8032

[sub_resource type="CapsuleMesh" id=6]
radius = 10.0
mid_height = 10.0

[sub_resource type="CapsuleMesh" id=7]
radius = 5.0

[sub_resource type="CapsuleMesh" id=8]
radius = 10.0

[sub_resource type="PrismMesh" id=9]
size = Vector3( 20, -20, 2 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )

[node name="DroppyBody" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "crouch"

[node name="Face" type="AnimatedSprite" parent="DroppyBody"]
frames = SubResource( 2 )
animation = "crouch"

[node name="AnimationPlayer" type="AnimationPlayer" parent="DroppyBody"]
anims/hit = SubResource( 10 )

[node name="Collision_Normal" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.257027, 0.51405 )
shape = SubResource( 3 )

[node name="Collision_Crouch" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.128513, 10.9839 )
scale = Vector2( 1, 0.5 )
shape = SubResource( 4 )
disabled = true

[node name="Collision_Vapor" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.257027, 4.49793 )
shape = SubResource( 5 )
disabled = true

[node name="DisplayForms" type="Node2D" parent="."]

[node name="Normal" type="Node2D" parent="DisplayForms"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="DisplayForms/Normal"]
visible = false
position = Vector2( 0, 5 )
mesh = SubResource( 6 )

[node name="MeshInstance2D2" type="MeshInstance2D" parent="DisplayForms/Normal"]
visible = false
position = Vector2( 0, -10 )
mesh = SubResource( 7 )

[node name="Crouch" type="Node2D" parent="DisplayForms"]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="DisplayForms/Crouch"]
visible = false
position = Vector2( 0, 8 )
scale = Vector2( 1, 0.75 )
mesh = SubResource( 8 )

[node name="Vapor" type="Node2D" parent="DisplayForms"]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="DisplayForms/Vapor"]
visible = false
position = Vector2( 0, -3 )
mesh = SubResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
