[gd_scene load_steps=8 format=2]

[ext_resource path="res://PauseScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://dropheart.png" type="Texture" id=2]
[ext_resource path="res://Hearts.gd" type="Script" id=3]
[ext_resource path="res://UiCommon.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id=3]
ProgressBar/colors/font_color = Color( 0.94, 0.94, 0.94, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = SubResource( 1 )
ProgressBar/styles/fg = SubResource( 2 )

[node name="UiCommon" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="DialogContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -253.0
margin_top = -149.0
margin_right = 247.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VaporBar" type="ProgressBar" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 250, 25 )
theme = SubResource( 3 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseScreen" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = 108.587
margin_top = 69.806
margin_right = 108.587
margin_bottom = 69.806

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 35.0
margin_right = 158.0
margin_bottom = 50.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 2 )

[node name="2" type="TextureRect" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
texture = ExtResource( 2 )

[node name="3" type="TextureRect" parent="HBoxContainer"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0
texture = ExtResource( 2 )
