<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_MainMenu_
--
Sprite
VBoxContainer
| StartButton : Button
| QuitButton : Button
--
_on_StartButton_pressed() -&gt; void
_on_QuitButton_pressed() -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>10</y>
      <w>350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>_Player_
--
+ GRAVITY : float
+ JUMP_FORCE : float
+ SPEED : float
+ PROJECTILE_SPEED : float
+ SHOOT_COOLDOWN : float
+ health : int
+ state : int
+ velocity : Vector2
+ facingRight : bool
+ shootCooldown : float
--
DroppyBody : Sprite2D
| Face : Sprite2D
| AnimationPlayer
Collision (Normal/Crouch/Vapor) : CollisionShape2D
Camera2D
--
_physics_process(delta : float) -&gt; void
hit(damage : int) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>550</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_DialogBox_
--
+ dialog : string[]
+ page : int
--
RichTextLabel
Timer
--
_ready() -&gt; void
_input(event : InputEvent) -&gt; void
_on_Timer_timeout() -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>420</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_DialogTrigger_
--
+ triggered : bool
+ Entries : string[]
--
Area2D
| CollisionShape2D
--
_on_Area2D_body_entered(body : Node) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>660</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_SceneTrigger_
--
+ SceneToTrigger : PackedScene
--
Area2D
| CollisionShape2D
--
_on_Area2D_body_entered(body : Node) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>560</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_ReloadTrigger_
--
Area2D
| CollisionShape2D
--
_on_Area2D_body_entered(body : Node) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>720</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Projectile_
--
+ FRIENDLY : bool
+ velocity : Vector2
--
MeshInstance2D
CollisionShape2D
--
_physics_process(delta : float) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>630</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_PlayerProjectile_
--
droplet : Sprite2D
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>670</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>0</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>_Seagull_
--
+ speed : float
+ follow_path : NodePath
+ velocity : Vector2
+ path : Path2D
+ path_points : Vector2[]
+ curr_path_point : int
+ dir : int
--
CollisionGull : CollisionPolygon2D
| Gull : Sprite
--
get_class() -&gt; string
_ready() -&gt; void
_physics_process(delta : float) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_PauseScreen_
--
ColorRect
MarginContainer
| CenterContainer
  | VBoxContainer
    | Continue : Button
    | Exit : Button
--
_ready() -&gt; void
_process(delta : float) -&gt; void
_input(event : InputEvent) -&gt; void
_on_Continue_pressed() -&gt; void
_on_Exit_pressed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>470</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>320</y>
      <w>140</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>250</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_FlowerBoss_
--
+ health : int
+ vine_timer : float
--
CollisionPolygon2D
flower : Sprite
Defeat : AudioStreamPlayer2D
--
get_class() -&gt; string
_physics_process(delta : float) : void
hit(dmg : int) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>20</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>_Worm_
--
+ speed : float
+ follow_path : NodePath
+ velocity : Vector2
+ path : Path2D
+ path_points : Vector2[]
+ curr_path_point : int
+ dir : int
--
CollisionWorm : CollisionPolygon2D
| Worm : Sprite
--
get_class() -&gt; string
_ready() -&gt; void
_physics_process(delta : float) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>310</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>_CloudBoss_
--
+ health : int
+ lightning_timer_timer : float
+ velocity : Vector2
+ path : Path2D
+ path_points : Vector2[]
+ curr_path_point : int
+ dir : int
--
CollisionPolygon2D
evilnimbus : Sprite
Defeat : AudioStreamPlayer2D
--
get_class() -&gt; string
_ready() -&gt; void
_physics_process(delta : float) : void
hit(dmg : int) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>630</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_CloudBossProjectile_
--
droplet : Sprite2D
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>670</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>450</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_FlowerVine_
--
+ vine_time : float
--
CollisionShape2D
DisplaySprout : Node2D
| vinetip : Sprite2D
DisplayFull : Node2D
| AnimatedSprite
--
get_class() -&gt; string
_physics_process(delta : float) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>570</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;60.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>420</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>460</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_UiCommon_
--
DialogContainer : MarginContainer
VaporBar : ProgressBar
PauseScreen : Control
Hearts : HBoxContainer
| 1 : TextureRect
| 2 : TextureRect
| 3 : TextureRect
--
_ready() -&gt; void
_on_Player_health_lost(value : int) -&gt; void
_on_FlowerBoss_health_lost(percent : float) -&gt; void
_on_CloudBoss_health_lost(percent : float) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>380</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>760</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Hearts_
--
+ heart_full : Texture2D
+ heart_empty : Texture2D
--
_on_Player_health_lost(value : int) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>610</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>140.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>870</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Cutscene1_
--
Node2D
CanvasLayer
| AnimatedSprite
AudioStreamPlayer
--
_ready() -&gt; void
_on_AnimatedSprite_animated_finished() -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>870</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Cutscene2_
--
Node2D
CanvasLayer
| AnimatedSprite
AudioStreamPlayer
--
_ready() -&gt; void
_on_AnimatedSprite_animated_finished() -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>870</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Cutscene3_
--
Node2D
CanvasLayer
| AnimatedSprite
AudioStreamPlayer
--
_ready() -&gt; void
_on_AnimatedSprite_animated_finished() -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
