<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_MainMenu_
--
Sprite
VBoxContainer
| StartButton : Button
| QuitButton : Button
--
_on_StartButton_pressed() -&gt; void
_on_QuitButton_pressed() -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>10</y>
      <w>350</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>_Player_
--
+ GRAVITY : float
+ JUMP_FORCE : float
+ SPEED : float
+ PROJECTILE_SPEED : float
+ SHOOT_COOLDOWN : float
+ health : int
+ state : int
+ velocity : Vector2
+ facingRight : bool
+ shootCooldown : float
--
DroppyBody : Sprite2D
| Face : Sprite2D
| AnimationPlayer
Collision (Normal/Crouch/Vapor) : CollisionShape2D
Camera2D
--
_physics_process(delta : float) -&gt; void
hit(damage : int) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>550</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_DialogBox_
--
+ dialog : string[]
+ page : int
--
RichTextLabel
Timer
--
_ready() -&gt; void
_input(event : InputEvent) -&gt; void
_on_Timer_timeout() -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>420</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_DialogTrigger_
--
+ triggered : bool
+ Entries : string[]
--
Area2D
| CollisionShape2D
--
_on_Area2D_body_entered(body : Node) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>660</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_SceneTrigger_
--
+ SceneToTrigger : PackedScene
--
Area2D
| CollisionShape2D
--
_on_Area2D_body_entered(body : Node) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>560</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_ReloadTrigger_
--
Area2D
| CollisionShape2D
--
_on_Area2D_body_entered(body : Node) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>510</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Projectile_
--
+ FRIENDLY : bool
+ velocity : Vector2
--
MeshInstance2D
CollisionShape2D
--
_physics_process(delta : float) -&gt; void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>670</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_PlayerProjectile_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>620</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>0</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>_Seagull_
--
+ speed : float
+ follow_path : NodePath
+ velocity : Vector2
+ path : Path2D
+ path_points : Vector2[]
+ curr_path_point : int
+ dir : int
--
CollisionGull : CollisionPolygon2D
| Gull : Sprite
--
_ready() -&gt; void
_physics_process(delta : float) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>280</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>_PauseScreen_
--
ColorRect
MarginContainer
| CenterContainer
  | VBoxContainer
    | Continue : Button
    | Exit : Button
--
_ready() -&gt; void
_process(delta : float) -&gt; void
_input(event : InputEvent) -&gt; void
_on_Continue_pressed() -&gt; void
_on_Exit_pressed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>470</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>170</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;360.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
